<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Nimos, Nimos"><meta name="description" content="">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.19.3, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-lang="pt" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-image u-block-979f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-4abb" data-source="Blank" data-id="979f" data-image-width="2000" data-image-height="1333">
  <div class="u-align-left u-clearfix u-sheet u-block-979f-2"></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-979f-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=9f55");
    background-position: 50% 50%;
  }
  .u-block-979f-2 {
    min-height: 500px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-979f-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=9f55");
    background-position: 50% 50%;
  }
  .u-block-979f-2 {
    min-height: 450px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-979f-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=9f55");
    background-position: 50% 50%;
  }
  .u-block-979f-2 {
    min-height: 395px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-979f-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=9f55");
    background-position: 50% 50%;
  }
  .u-block-979f-2 {
    min-height: 350px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-979f-1 {
    background-image: url("np://app.desktop.nicepage.com/images/default-image.jpg?rand=9f55");
    background-position: 50% 50%;
  }
  .u-block-979f-2 {
    min-height: 300px;
  }
}</style></section><section class="u-clearfix u-white u-block-1a88-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-e144" data-source="Blank" data-id="1a88">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-1a88-1 {
    background-image: none;
  }
  .u-block-1a88-57 {
    min-height: 926px;
  }
  .u-block-1a88-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a88-58 {
    width: 287px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-1a88-191 {
    grid-gap: 0px 0px;
  }
  .u-block-1a88-190 {
    font-weight: 700;
    margin-top: -6px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a88-170 {
    width: 1074px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1a88-171 {
    grid-gap: 0px 0px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 635px;
  }
  .u-block-1a88-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-192 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-193 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-194 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-179 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-195 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-196 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-197 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-198 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-187 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-199 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-189 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-200 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1a88-1 {
    background-image: none;
  }
  .u-block-1a88-57 {
    min-height: 926px;
  }
  .u-block-1a88-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a88-58 {
    width: 287px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-1a88-191 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-1a88-190 {
    font-weight: 700;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-1a88-170 {
    width: 940px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1a88-171 {
    grid-gap: 0px 0px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
    min-height: 556px;
  }
  .u-block-1a88-172 {
    background-position: 50% 50%;
  }
  .u-block-1a88-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-192 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-174 {
    background-position: 50% 50%;
  }
  .u-block-1a88-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-193 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-176 {
    background-position: 50% 50%;
  }
  .u-block-1a88-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-194 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-178 {
    background-position: 50% 50%;
  }
  .u-block-1a88-179 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-195 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-180 {
    background-position: 50% 50%;
  }
  .u-block-1a88-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-196 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-182 {
    background-position: 50% 50%;
  }
  .u-block-1a88-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-197 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-184 {
    background-position: 50% 50%;
  }
  .u-block-1a88-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-198 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-186 {
    background-position: 50% 50%;
  }
  .u-block-1a88-187 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-199 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-188 {
    background-position: 50% 50%;
  }
  .u-block-1a88-189 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-200 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1a88-1 {
    background-image: none;
  }
  .u-block-1a88-57 {
    min-height: 926px;
  }
  .u-block-1a88-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a88-58 {
    width: 287px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-1a88-191 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-1a88-190 {
    font-weight: 700;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-1a88-170 {
    width: 720px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1a88-171 {
    grid-gap: 0px 0px;
    grid-template-columns: 50% 50%;
    min-height: 1065px;
  }
  .u-block-1a88-172 {
    background-position: 50% 50%;
  }
  .u-block-1a88-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-192 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-174 {
    background-position: 50% 50%;
  }
  .u-block-1a88-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-193 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-176 {
    background-position: 50% 50%;
  }
  .u-block-1a88-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-194 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-178 {
    background-position: 50% 50%;
  }
  .u-block-1a88-179 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-195 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-180 {
    background-position: 50% 50%;
  }
  .u-block-1a88-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-196 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-182 {
    background-position: 50% 50%;
  }
  .u-block-1a88-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-197 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-184 {
    background-position: 50% 50%;
  }
  .u-block-1a88-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-198 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-186 {
    background-position: 50% 50%;
  }
  .u-block-1a88-187 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-199 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-188 {
    background-position: 50% 50%;
  }
  .u-block-1a88-189 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-200 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1a88-1 {
    background-image: none;
  }
  .u-block-1a88-57 {
    min-height: 926px;
  }
  .u-block-1a88-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a88-58 {
    width: 287px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 253px;
  }
  .u-block-1a88-191 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-1a88-190 {
    font-weight: 700;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-1a88-170 {
    width: 540px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1a88-171 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 1065px;
  }
  .u-block-1a88-172 {
    background-position: 50% 50%;
  }
  .u-block-1a88-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-192 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-174 {
    background-position: 50% 50%;
  }
  .u-block-1a88-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-193 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-176 {
    background-position: 50% 50%;
  }
  .u-block-1a88-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-194 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-178 {
    background-position: 50% 50%;
  }
  .u-block-1a88-179 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-195 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-180 {
    background-position: 50% 50%;
  }
  .u-block-1a88-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-196 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-182 {
    background-position: 50% 50%;
  }
  .u-block-1a88-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-197 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-184 {
    background-position: 50% 50%;
  }
  .u-block-1a88-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-198 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-186 {
    background-position: 50% 50%;
  }
  .u-block-1a88-187 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-199 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-188 {
    background-position: 50% 50%;
  }
  .u-block-1a88-189 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-200 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1a88-1 {
    background-image: none;
  }
  .u-block-1a88-57 {
    min-height: 926px;
  }
  .u-block-1a88-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1a88-58 {
    width: 287px;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-1a88-191 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-1a88-190 {
    font-weight: 700;
    margin-top: -6px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-1a88-170 {
    width: 340px;
    margin-top: 29px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-1a88-171 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 1065px;
  }
  .u-block-1a88-172 {
    background-position: 50% 50%;
  }
  .u-block-1a88-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-192 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-174 {
    background-position: 50% 50%;
  }
  .u-block-1a88-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-193 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-176 {
    background-position: 50% 50%;
  }
  .u-block-1a88-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-194 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-178 {
    background-position: 50% 50%;
  }
  .u-block-1a88-179 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-195 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-180 {
    background-position: 50% 50%;
  }
  .u-block-1a88-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-196 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-182 {
    background-position: 50% 50%;
  }
  .u-block-1a88-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-197 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-184 {
    background-position: 50% 50%;
  }
  .u-block-1a88-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-198 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-186 {
    background-position: 50% 50%;
  }
  .u-block-1a88-187 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-199 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
  .u-block-1a88-188 {
    background-position: 50% 50%;
  }
  .u-block-1a88-189 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1a88-200 {
    position: absolute;
    width: 178%;
    left: -39%;
    height: 178%;
    top: -39%;
  }
}</style><style class="u-block-1a88-14 u-state-style">.u-block-1a88-14:not([data-block-selected]):not([data-cell-selected]), .u-block-1a88-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a88-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-1a88-14:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-container-layout.hover .u-block-1a88-14:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-1a88-15 u-state-style">.u-block-1a88-15:not([data-block-selected]):not([data-cell-selected]), .u-block-1a88-15:not([data-block-selected]):not([data-cell-selected]):before, .u-block-1a88-15:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-1a88-15:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-container-layout.hover .u-block-1a88-15:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><div class="u-clearfix u-sheet u-block-1a88-57"><h1 class="u-custom-font u-text u-text-default u-text-font u-block-1a88-3">Nimos</h1><div class="u-list u-block-1a88-58"><div class="u-repeater u-block-1a88-191">
    
</div></div><p class="u-text u-block-1a88-190">Nimos é<span style="font-size: 1.125rem;">​</span> um projeto autoral voltado para o público infantil. Com clipes musicais animados e curtas de animação com histórias positivas e educativas.<span style="font-weight: 700;">​</span></p><div class="u-list u-block-1a88-170">
    <div class="u-repeater u-block-1a88-171">
        <div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-172"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-192">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-173"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-174"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-193">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-175"></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-176"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-194">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-177"></div></div>
    <div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-178"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-195">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-179"></div></div><div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-180"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-196">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-181"></div></div><div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-182"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-197">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-183"></div></div><div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-184"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-198">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-185"></div></div><div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-186"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-199">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-187"></div></div><div class="u-container-style u-list-item u-repeater-item u-video u-block-1a88-188"><div class="u-background-video u-expanded" style=""><div class="embed-responsive u-block-1a88-200">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/DjwCubHaoT4?playlist=DjwCubHaoT4&amp;loop=1&amp;mute=1&amp;showinfo=0&amp;controls=0&amp;start=0" data-autoplay="1" frameborder="0" allowfullscreen="">   </iframe></div></div><div class="u-container-layout u-similar-container u-block-1a88-189"></div></div></div>
</div></div></section><section class="u-clearfix u-custom-color-2 u-block-500c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_69ad" data-source="Blank" data-id="500c">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-500c-1 {
    background-image: none;
  }
  .u-block-500c-57 {
    min-height: 478px;
  }
  .u-block-500c-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-500c-58 {
    width: 287px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-500c-191 {
    grid-gap: 0px 0px;
  }
  .u-block-500c-190 {
    font-weight: 700;
    margin-top: -8px;
    margin-right: 20px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-500c-170 {
    width: 717px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
  }
  .u-block-500c-171 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 212px;
  }
  .u-block-500c-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-500c-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-500c-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-500c-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-500c-1 {
    background-image: none;
  }
  .u-block-500c-57 {
    min-height: 478px;
  }
  .u-block-500c-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-500c-58 {
    width: 287px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-500c-191 {
    grid-gap: 0px 0px;
    grid-template-columns: repeat(undefined, NaN%);
  }
  .u-block-500c-190 {
    margin-top: -8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
    font-weight: 700;
  }
  .u-block-500c-170 {
    width: 717px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 31px;
  }
  .u-block-500c-171 {
    grid-gap: 10px 10px;
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    min-height: 212px;
  }
  .u-block-500c-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-500c-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-500c-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-500c-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-500c-1 {
    background-image: none;
  }
  .u-block-500c-57 {
    min-height: 478px;
  }
  .u-block-500c-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-500c-58 {
    width: 287px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 283px;
  }
  .u-block-500c-191 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-500c-190 {
    margin-top: -8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
    font-weight: 700;
  }
  .u-block-500c-170 {
    width: 717px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 3px;
  }
  .u-block-500c-171 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
  }
  .u-block-500c-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-500c-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-500c-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-500c-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-500c-1 {
    background-image: none;
  }
  .u-block-500c-57 {
    min-height: 478px;
  }
  .u-block-500c-3 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-500c-58 {
    width: 287px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 253px;
  }
  .u-block-500c-191 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-500c-190 {
    margin-top: -8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
    font-weight: 700;
  }
  .u-block-500c-170 {
    width: 540px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-500c-171 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
  }
  .u-block-500c-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-500c-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-500c-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-500c-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-500c-1 {
    background-image: none;
  }
  .u-block-500c-57 {
    min-height: 478px;
  }
  .u-block-500c-3 {
    text-transform: uppercase;
    font-size: 1.875rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 42px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-500c-58 {
    width: 287px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-500c-191 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
  }
  .u-block-500c-190 {
    font-weight: 700;
    margin-top: -8px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 17px;
  }
  .u-block-500c-170 {
    width: 340px;
    margin-top: 51px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-500c-171 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
  }
  .u-block-500c-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-500c-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-500c-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-500c-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-500c-14 u-state-style">.u-block-500c-14:not([data-block-selected]):not([data-cell-selected]), .u-block-500c-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-500c-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-500c-14:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-container-layout.hover .u-block-500c-14:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-500c-15 u-state-style">.u-block-500c-15:not([data-block-selected]):not([data-cell-selected]), .u-block-500c-15:not([data-block-selected]):not([data-cell-selected]):before, .u-block-500c-15:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-500c-15:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-container-layout.hover .u-block-500c-15:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><div class="u-clearfix u-sheet u-block-500c-57"><h1 class="u-custom-font u-text u-text-default u-text-font u-block-500c-3">Contosfera</h1><div class="u-list u-block-500c-58"><div class="u-repeater u-block-500c-191">
    
</div></div><p class="u-text u-block-500c-190">Contosfera é um lugar para contos animados, com pessoas e situações um pouco estranhas.<br>Seja bem-vindo a Contosfera!</p><div class="u-list u-block-500c-170">
    <div class="u-repeater u-block-500c-171">
        <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-500c-172" data-image-width="275" data-image-height="183"><div class="u-container-layout u-similar-container u-block-500c-173"></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-500c-174" data-image-width="298" data-image-height="232"><div class="u-container-layout u-similar-container u-block-500c-175"></div></div>
        
    </div>
</div></div></section><section class="u-clearfix u-white u-block-490f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-34fa" data-source="Blank" data-id="490f">
  
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-490f-1 {
    background-image: none;
  }
  .u-block-490f-57 {
    min-height: 1290px;
  }
  .u-block-490f-186 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-187 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-490f-188 {
    width: 434px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-189 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
    grid-auto-columns: 100%;
  }
  .u-block-490f-190 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-191 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-58 {
    width: 336px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-490f-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 427px;
  }
  .u-block-490f-60 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_5.png");
    background-position: 50% 50%;
  }
  .u-block-490f-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-166 {
    width: 287px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-490f-167 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 214px;
  }
  .u-block-490f-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_4.png");
    background-position: 50% 50%;
  }
  .u-block-490f-169 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-170 {
    width: 372px;
    margin-top: -692px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-490f-171 {
    grid-gap: 15px 15px;
    grid-template-columns: 100%;
    min-height: 722px;
    grid-auto-columns: 100%;
  }
  .u-block-490f-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-490f-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_3.png");
    background-position: 50% 50%;
  }
  .u-block-490f-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-178 {
    width: 350px;
    margin-top: -722px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-490f-179 {
    grid-gap: 26px 26px;
    grid-template-columns: 100%;
    min-height: 737px;
    grid-auto-columns: 100%;
  }
  .u-block-490f-180 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_7.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_8.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_10.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-490f-1 {
    background-image: none;
  }
  .u-block-490f-57 {
    min-height: 1290px;
  }
  .u-block-490f-186 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-187 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-490f-188 {
    width: 434px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-189 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
    grid-auto-columns: 100%;
  }
  .u-block-490f-190 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-191 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-58 {
    width: 336px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-490f-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 427px;
  }
  .u-block-490f-60 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_5.png");
    background-position: 50% 50%;
  }
  .u-block-490f-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-166 {
    width: 287px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-490f-167 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 214px;
  }
  .u-block-490f-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_4.png");
    background-position: 50% 50%;
  }
  .u-block-490f-169 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-170 {
    width: 372px;
    margin-top: -692px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-490f-171 {
    grid-gap: 15px 15px;
    min-height: 722px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-490f-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_3.png");
    background-position: 50% 50%;
  }
  .u-block-490f-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-178 {
    width: 350px;
    margin-top: -722px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-490f-179 {
    grid-gap: 26px 26px;
    min-height: 737px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-180 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_7.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_8.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_10.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-490f-1 {
    background-image: none;
  }
  .u-block-490f-57 {
    min-height: 1290px;
  }
  .u-block-490f-186 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-187 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-490f-188 {
    width: 434px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-189 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
    grid-auto-columns: 100%;
  }
  .u-block-490f-190 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-191 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-58 {
    width: 336px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-490f-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 427px;
  }
  .u-block-490f-60 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_5.png");
    background-position: 50% 50%;
  }
  .u-block-490f-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-166 {
    width: 287px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-490f-167 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 214px;
  }
  .u-block-490f-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_4.png");
    background-position: 50% 50%;
  }
  .u-block-490f-169 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-170 {
    width: 372px;
    margin-top: -692px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-490f-171 {
    grid-gap: 15px 15px;
    min-height: 722px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-490f-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_3.png");
    background-position: 50% 50%;
  }
  .u-block-490f-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-178 {
    width: 350px;
    margin-top: -722px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-490f-179 {
    grid-gap: 26px 26px;
    min-height: 737px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-180 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_7.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_8.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_10.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-490f-1 {
    background-image: none;
  }
  .u-block-490f-57 {
    min-height: 1290px;
  }
  .u-block-490f-186 {
    text-transform: uppercase;
    font-size: 2.25rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-187 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-490f-188 {
    width: 434px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-189 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
    grid-auto-columns: 100%;
  }
  .u-block-490f-190 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-191 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-58 {
    width: 336px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 36px;
  }
  .u-block-490f-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 427px;
  }
  .u-block-490f-60 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_5.png");
    background-position: 50% 50%;
  }
  .u-block-490f-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-166 {
    width: 287px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 85px;
  }
  .u-block-490f-167 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 214px;
  }
  .u-block-490f-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_4.png");
    background-position: 50% 50%;
  }
  .u-block-490f-169 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-170 {
    width: 372px;
    margin-top: -692px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-490f-171 {
    grid-gap: 15px 15px;
    min-height: 722px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-490f-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_3.png");
    background-position: 50% 50%;
  }
  .u-block-490f-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-178 {
    width: 350px;
    margin-top: -722px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-490f-179 {
    grid-gap: 26px 26px;
    min-height: 737px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-180 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_7.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_8.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_10.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-490f-1 {
    background-image: none;
  }
  .u-block-490f-57 {
    min-height: 1290px;
  }
  .u-block-490f-186 {
    text-transform: uppercase;
    font-size: 1.875rem;
    line-height: 1;
    letter-spacing: 2px;
    font-weight: 700;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-187 {
    font-weight: 700;
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-490f-188 {
    width: 340px;
    margin-top: 14px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-490f-189 {
    grid-gap: 10px 10px;
    grid-template-columns: 100%;
    min-height: 212px;
    grid-auto-columns: 100%;
  }
  .u-block-490f-190 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-191 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-58 {
    width: 336px;
    margin-top: 72px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 4px;
  }
  .u-block-490f-59 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 427px;
  }
  .u-block-490f-60 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_5.png");
    background-position: 50% 50%;
  }
  .u-block-490f-61 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-166 {
    width: 287px;
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 53px;
  }
  .u-block-490f-167 {
    grid-gap: 0px 0px;
    grid-template-columns: 100%;
    min-height: 214px;
  }
  .u-block-490f-168 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_4.png");
    background-position: 50% 50%;
  }
  .u-block-490f-169 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-170 {
    width: 340px;
    margin-top: -692px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-490f-171 {
    grid-gap: 15px 15px;
    min-height: 722px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-172 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_1.png");
    background-position: 50% 50%;
  }
  .u-block-490f-173 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-174 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_2.png");
    background-position: 50% 50%;
  }
  .u-block-490f-175 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-176 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_3.png");
    background-position: 50% 50%;
  }
  .u-block-490f-177 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-178 {
    width: 340px;
    margin-top: -722px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-490f-179 {
    grid-gap: 26px 26px;
    min-height: 737px;
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
  }
  .u-block-490f-180 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_7.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-181 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-182 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_8.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-183 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-490f-184 {
    background-image: url("np://user.desktop.nicepage.com/Site_48799373/images/Screenshot_10.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-490f-185 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style class="u-block-490f-14 u-state-style">.u-block-490f-14:not([data-block-selected]):not([data-cell-selected]), .u-block-490f-14:not([data-block-selected]):not([data-cell-selected]):before, .u-block-490f-14:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-490f-14:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-container-layout.hover .u-block-490f-14:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><style class="u-block-490f-15 u-state-style">.u-block-490f-15:not([data-block-selected]):not([data-cell-selected]), .u-block-490f-15:not([data-block-selected]):not([data-cell-selected]):before, .u-block-490f-15:not([data-block-selected]):not([data-cell-selected]) > .u-container-layout:before {
    transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, background-size, background-position
}
.u-container-layout:hover .u-block-490f-15:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
.u-container-layout.hover .u-block-490f-15:not([data-block-selected]):not([data-cell-selected]) {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1) !important
}
</style><div class="u-clearfix u-sheet u-block-490f-57"><h1 class="u-custom-font u-text u-text-default u-text-font u-block-490f-186">Contosfera</h1><p class="u-text u-block-490f-187">Contosfera é um lugar para contos animados, com pessoas e situações um pouco estranhas.<br>Seja bem-vindo a Contosfera!</p><div class="u-list u-block-490f-188">
    <div class="u-repeater u-block-490f-189">
        <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-490f-190" data-image-width="275" data-image-height="183"><div class="u-container-layout u-similar-container u-block-490f-191"></div></div>
        
        
    </div>
</div><div class="u-list u-block-490f-58">
    <div class="u-repeater u-block-490f-59">
        <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-490f-60" data-image-width="295" data-image-height="465"><div class="u-container-layout u-similar-container u-block-490f-61"></div></div>
        
        
    </div>
</div><div class="u-list u-block-490f-166">
    <div class="u-repeater u-block-490f-167">
        <div class="u-container-style u-image u-list-item u-repeater-item u-block-490f-168" data-image-width="294" data-image-height="229"><div class="u-container-layout u-similar-container u-block-490f-169"></div></div>
        
        
    </div>
</div><div class="u-list u-block-490f-170">
    <div class="u-repeater u-block-490f-171">
        <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-490f-172" data-image-width="275" data-image-height="183"><div class="u-container-layout u-similar-container u-block-490f-173"></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-490f-174" data-image-width="298" data-image-height="232"><div class="u-container-layout u-similar-container u-block-490f-175"></div></div>
        <div class="u-container-style u-custom-item u-list-item u-repeater-item u-block-490f-176" data-image-width="296" data-image-height="234"><div class="u-container-layout u-similar-container u-block-490f-177"></div></div>
    </div>
</div><div class="u-list u-block-490f-178">
    <div class="u-repeater u-block-490f-179">
        
        <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-490f-180" data-image-width="292" data-image-height="232"><div class="u-container-layout u-similar-container u-block-490f-181"></div></div>
        
    <div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-490f-182" data-image-width="291" data-image-height="233"><div class="u-container-layout u-similar-container u-block-490f-183"></div></div><div class="u-container-style u-custom-item u-image u-list-item u-repeater-item u-block-490f-184" data-image-width="295" data-image-height="234"><div class="u-container-layout u-similar-container u-block-490f-185"></div></div></div>
</div></div></section>
</body></html>